# jpay

./: .gitignore  Dockerfile  README.md  compile.sh  pom.xml
src/main/java/com/jumia/jpay/: JpayApplication.java
src/main/java/com/jumia/jpay/config/: DatabaseConfiguration.java
src/main/java/com/jumia/jpay/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/jumia/jpay/mapper/: CustomerToCustomerResponseMapper.java
src/main/java/com/jumia/jpay/model/: Country.java  Customer.java  CustomerResponseBody.java  PhoneNumber.java  State.java
src/main/java/com/jumia/jpay/repository/: CustomerRepository.java  PhoneNumberRepository.java
src/main/java/com/jumia/jpay/rest/: CustomerController.java  PhoneNumbersController.java
src/main/java/com/jumia/jpay/service/: CustomerService.java  PhoneNumberService.java
src/main/java/com/jumia/jpay/service/impl/: CustomerServiceImpl.java  PhoneNumberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/jumia/jpay/rest/: CustomerControllerTest.java
src/test/java/com/jumia/jpay/service/impl/: CustomerServiceImplTest.java
src/test/java/com/jumia/jpay/util/: TestsUtil.java
